{
    "manifest_version": 3,
    "name": "ChatGPT Bookmark",
    "version": "1.0",
    "description": "Bookmark messages in ChatGPT conversations",
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": ["https://chat.openai.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["content.js"]
      }
    ]
  }